# Frontend - build estático para servir con nginx o desde backend
FROM node:18-slim AS builder
WORKDIR /app
# Evitar OOM; omitir deps opcionales (p. ej. fsevents) que fallan en Linux
ENV NODE_OPTIONS=--max-old-space-size=4096
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps --omit=optional --no-audit --no-fund
COPY frontend/ .
ENV REACT_APP_API_URL=/api
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
RUN echo 'server { location / { root /usr/share/nginx/html; index index.html; try_files $uri $uri/ /index.html; } location /api { proxy_pass http://backend:5000; proxy_http_version 1.1; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
