# Backend - Invoice Automation MVP
FROM python:3.11-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev gcc && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY backend/ .

ENV FLASK_APP=app.app
EXPOSE 5000
# 1 worker y timeout 120s para servidores pequeños y para que el arranque (conexión a DB) no haga timeout
# app.app:app = instancia Flask en app/app.py (no la factory create_app)
CMD ["gunicorn", "-w", "1", "--timeout", "120", "-b", "0.0.0.0:5000", "app.app:app"]
